# liquibase-script

./: .gitignore  Liquibase_service.bat  README.md
changelog/: root.yaml
doc/: Questionnnaire.doc
liquibase/liquibase-v3/: liquibase.bat
liquibase/liquibase-v4/: liquibase.bat
sqlSplitter/: pom.xml
sqlSplitter/src/main/java/com/koosar/sqlSplitter/: App.java  Content.java  Keyword.java
sqlSplitter/src/test/java/com/koosar/sqlSplitter/: AppTest.java  KeywordTest.java
